{
    "manifest_version": 3,
    "name": "Wafrow Experiment Setup",
    "version": "0.1.2",
    "icons": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "devtools_page": "devtools.html",
    "permissions": [
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "https://wafrow.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
    {
      "matches": ["https://wafrow.com/*"],
      "js": ["content-script.js"]
    }
  ]
}