<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/pico.blue.min.css">
    </head>
    <body>
        <header class="container">
            <nav>
                <ul>
                    <li><kbd>w_w</kbd></li>
                </ul>
            </nav>
        </header>
        <main class="container">
        <div id="notLoggedIn">
          <hgroup>
          <h1>Welcome aboard 👋</h1>
          <p>Please login to continue</p>
          </hgroup>
          <a role="button" target="_blank" href="https://wafrow.com/login">Login</a>

          <hr />
          <small>If you just logged in and this still shows, please close the tab and reopen chrome inspector.</small>
        </div>
        <div id="loggedIn" style="display:none">
        <h1>Experiment Setup</h1>
        <form id="createExperiment">
            <fieldset>
              <label>
                Experiment Name
                <input
                  name="experimentName"
                  id="experimentName"
                  placeholder="Unique name for reporting results in the dashboard."
                  aria-label="Experiment Name"
                  required
                />
              </label>
            </fieldset>

            <fieldset>
                <label>
                  Element Selector
                  <input
                    name="selectedElement"
                    id="selectedElement"
                    placeholder="Select element that you'd like to AB test"
                  />
                </label>
            </fieldset>

            <fieldset role="group">
              <label>
                Control: Existing copy
                <input
                  name="control"
                  id="control"
                  placeholder=""
                  aria-readonly="true"
                  readonly
                  required
                />
              </label>
              <label>
                Language
                <select name="language" id="language" aria-label="language" required>
                  <option value="ar">ar</option>
                  <option value="de" >de</option>
                  <option value="de-AT" >de-AT</option>
                  <option value="de-CH" >de-CH</option>
                  <option value="de-DE" >de-DE</option>
                  <option value="en" selected>en</option>
                  <option value="en-GB" >en-GB</option>
                  <option value="en-US" >en-US</option>
                  <option value="es">es</option>
                  <option value="fr" >fr</option>
                  <option value="fr-CA" >fr-CA</option>
                  <option value="fr-FR" >fr-FR</option>
                  <option value="nl">nl</option>
                </select>
            </fieldset>

            <fieldset>
              <label>
                Test: Wafrow AI copy
                <input
                  name="treatment"
                  id="treatment"
                  placeholder=""
                  required
                />
              </label>
            </fieldset>
          
            <fieldset>
            <label>
              Rollout Percentage: <span id="rolloutpercentage">100</span>
              <input type="range" value="100" id="rollout" name="rollout" />
              <small>Traffic is split equally between variants for balance.</small>
            </label>
          </fieldset>

            <fieldset>
              <label>
                Goal URL (where successful users reach):
                <input
                  name="goalURL"
                  id="goalURL"
                  placeholder="https://example.com/success"
                  required
                />
              </label>
            </fieldset>
           
            <input 
              type="hidden"
              id="organizationID"
              name="organizationID" 
              value="">

              <input 
              type="hidden"
              id="startURL"
              name="startURL" 
              value="">

            <input
              type="submit"
              value="Setup Experiment"
              id="setupExperiment"
            />
            
            <b id="response"></b>
            <mark id="error"></mark>
          </form>
        </div>
        </main>
      <script src="panel.js"></script>
    </body>
</html>